# onlineludo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onlineludo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smart/ludoclassic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlineludo/Fonts/: FontawesomeTextView.java  HelveticaLightEditText.java  HelveticaLightTextView.java  HelveticaMediumButton.java  HelveticaMediumEditText.java  HelveticaMediumTextView.java
app/src/main/java/com/onlineludo/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/onlineludo/adapters/: CouponsListAdapter.java
app/src/main/res/anim/: slide_up.xml  slidefromdown_anim.xml  slideup.xml  zoom_in.xml  zoom_in_out_anim.xml  zoom_out.xml
app/src/main/res/drawable/: border.xml  button_border.xml  curve.xml  gradient.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_side_menu.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  activity_transaction_history.xml  activity_user_profile.xml  activity_wallet.xml  cupon_list_item.xml  ludo_activity_main.xml  ludo_activity_multiplayer.xml  ludo_activity_two_player.xml  ludo_activity_two_player_vs_comp.xml  ludo_activity_vs_comp.xml  native_ad_layout.xml  sidemenu_list_item.xml  trans_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/onlineludo/: ExampleUnitTest.java
(+39 files in other folders)
