<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/curve">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:id="@+id/one">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:src="@drawable/cmr_central"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">



            </RelativeLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#d3d3d3"
            android:layout_below="@+id/one"
            android:id="@+id/line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/two"
            android:layout_below="@+id/line">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.onlineludo.Fonts.HelveticaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coupon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:id="@+id/labelsch"/>
                <com.onlineludo.Fonts.HelveticaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" AF25BKSS "
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/schedule"
                    android:textColor="@color/colorPrimary"
                    android:layout_toRightOf="@+id/labelsch"/>

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/three"
            android:layout_below="@+id/two">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.onlineludo.Fonts.HelveticaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Get Flat 10 % OFF site wide on minimum purchase of Rs. 1000 ...."
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:textColor="@android:color/black"
                    />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_below="@+id/three">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.onlineludo.Fonts.HelveticaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiry Dt : "
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textSize="12dp"
                    android:id="@+id/labelexp"/>
                <com.onlineludo.Fonts.HelveticaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 26 - Dec - 2019"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/expirydt"
                    android:textSize="12dp"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/labelexp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/line1"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:id="@+id/performAuditBtn"
                android:layout_alignParentRight="true"
                android:background="@drawable/button_border"
                android:layout_marginBottom="0dp"
                >

                <com.onlineludo.Fonts.HelveticaMediumTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Redeem"
                    android:textSize="16dp"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>