<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    >

    <ImageView
        android:id="@+id/list_icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="@android:color/white"
        android:textSize="16dp"
        android:text="Home"
        android:layout_toRightOf="@+id/list_icon"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:id="@+id/existing_indicator"
        android:layout_marginTop="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:visibility="gone"
        />

</RelativeLayout>